<!DOCTYPE html>
<html>
<head>
    <meta name="screen-orientation" content="portrait">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0"/>
    <title>行政团拜会</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/wall.css">
    <style type="text/css">
        body, html {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .result {
            position: absolute;
            height: 320px;
            width: 100%;
            left: 0; top: 50%;
            margin-top: -160px;
            text-align: center;
            padding: 10px;
            display: none;
        }
        .result span.first {
            display: inline-block;
            width: 400px;
            height: 200px;
            background: url("./img/bg-selected.png") center;
            text-align: center;
        }
        .result span.first span {
            display: inline-block;
            width: 100%;
            height: 100%;
            padding-top: 60px;
            font-size: 30px;
            line-height: 40px;
            color: #000;
        }
        button, input, optgroup, select, textarea {
            color: inherit;
            font: inherit;
            margin: 0;
            border: none;
        }
        button {
            overflow: visible;
        }
        button, select {
            text-transform: none;
        }
        button, html input[type=button], input[type=reset], input[type=submit] {
            -webkit-appearance: button;
            cursor: pointer;
        }
        .pure-button {
            display: inline-block;
            zoom: 1;
            line-height: normal;
            white-space: nowrap;
            vertical-align: middle;
            text-align: center;
            cursor: pointer;
            -webkit-user-drag: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .pure-button {
            font-family: inherit;
            font-size: 100%;
            padding: .5em 1em;
            color: #444;
            color: rgba(0,0,0,.8);
            border: 0 rgba(0,0,0,0);
            background-color: #E6E6E6;
            text-decoration: none;
            border-radius: 2px;
        }
        .pure-button:focus {
            outline: 0
        }
        .pure-button-hover, .pure-button:hover, .pure-button:focus {
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#1a000000', GradientType=0);
            background-image: -webkit-gradient(linear,0 0,0 100%,from(transparent),color-stop(40%,rgba(0,0,0,.05)),to(rgba(0,0,0,.1)));
            background-image: -webkit-linear-gradient(transparent,rgba(0,0,0,.05) 40%,rgba(0,0,0,.1));
            background-image: -moz-linear-gradient(top,rgba(0,0,0,.05) 0,rgba(0,0,0,.1));
            background-image: -o-linear-gradient(transparent,rgba(0,0,0,.05) 40%,rgba(0,0,0,.1));
            background-image: linear-gradient(transparent,rgba(0,0,0,.05) 40%,rgba(0,0,0,.1));
        }

        .button-success, .button-error, .button-warning, .button-secondary {
            color: white;
            border-radius: 4px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        }
        .button-success {
            background: rgb(28, 184, 65);
        }
        .button-error {
            background: rgb(202, 60, 60);
        }
        .button-warning {
            background: rgb(223, 117, 20);
        }
        .button-secondary {
            background: rgb(66, 184, 221);
        }
        .tools {
            position: absolute;
            width: 100%;
            bottom: 20px;
            left: 10px;
            height: 40px;
            text-align: center;
            padding-right: 80px;
        }
        .tools .pure-button {
            float: left;
            display: inline-block;
            margin: 4px;
            padding: 6px 0;
            line-height: 22px;
            text-align: center;
            width:40px;
        }
        .tools .pure-button:nth-child(7), .tools .pure-button:nth-child(8) {
            /*float: right;*/
            position: absolute;
            top: -5px;
            font-size: 26px;
            padding: 10px;
            line-height: 28px;
            margin-bottom: 16px;
            color: #ffae00;
        }
        .tools .pure-button:nth-child(7) {
            width: 80px;
            right: 100px;
        }
        .tools .pure-button:nth-child(8) {
           /* float: right;*/
            right: 180px;
            width: 79px;
            margin-right: 40px;
            background-image: url(./img/btn-l.png);
            background-position: center center;
            background-repeat: no-repeat;
            -webkit-background-size: contain;
            background-size: contain;
        }

        .mask {
            -webkit-filter:blur(5px);
        }
        #main {
            -webkit-transition: all 1s;
            transition: all 1s;
        }
        #myCanvas {
            margin-top: -40px;
        }
        #fullpage {
            width: 50px;
            height: 50px;
            position: fixed;
            top: 26px;
            right: 30px;
            /* border-radius: 50%; */
            z-index: 99;
        }
        #fullpage img {
            width: 100%;
            height: 100%;
            opacity: .2;
        }
        /* bg */
        #mask {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-image: url(./img/bg-home.jpg);
            overflow: hidden;
            background-color: #930101;
            background-size: 100% 100% ;
            background-position: center center;
            background-repeat: no-repeat;
            z-index: 9;
        }
        #mask .reward-btn {
            width: 340px;
            height: 104px;
            position: fixed;
            left: 50%;
            margin-left: -170px;
            bottom: 16%;
            background-image: url(./img/bg-btn.png);
            background-size: contain;
            background-position: center center;
            background-repeat: no-repeat;
            transition: all .2s;
        }
        #mask .reward-btn:hover {
            -webkit-transform: translateY(-2px) translateX(1px);
            -moz-transform: translateY(-2px) translateX(1px);
            -ms-transform: translateY(-2px) translateX(1px);
            -o-transform: translateY(-2px) translateX(1px);
            transform: translateY(-2px) translateX(1px);
        }
        .running {
            background-color: rgba(0, 0, 0, .2);
        }
        .stop {
            background-color: rgba(0, 0, 0, .4);
        }
        .button-pure {
            border: 1px solid rgba(0, 0, 0, .2);
            background-color: transparent;
            color: #fff;
        }
    </style>
</head>
<body>
<div id="main" class="wall"></div>
<div id="mask">
        <div class="reward-btn"></div>
</div>
<div id="result" class="result"></div>
<div id="tools" class="tools">
    <button
        v-on="click: onClick($value)"
        class="pure-button"
        v-class="button-error: selected == $value"
        v-repeat="btns">{{$value}}</button>
    <button class="pure-button button-pure" v-on="click: reset">重置</button>
    <button
        class="pure-button"
        v-on="click: toggle"
        v-class="
                running: !running,
                stop: running
            ">{{running?'停!':'开始'}}</button>
</div>
<div id="fullpage" closed="0">
    <img src="./img/icon-fullpage.png" alt="">
</div>
<script type="text/javascript" src="js/zepto.js"></script>
<script type="text/javascript" src="js/vue.js"></script>
<script type="text/javascript" src="js/tagcanvas.js"></script>
<script type="text/javascript" src="js/member.js"></script>
<script type="text/javascript">
    $('#fullpage').on('click', function () {
        if (($('#fullpage').attr('closed')) == 0) {
            $('#fullpage').attr('closed', 1);
            document.documentElement.webkitRequestFullScreen();
          $('#myCanvas').css('marginTop', '30px')
        } else{
            $('#fullpage').attr('closed', 0);
            document.webkitExitFullscreen();
            $('#myCanvas').css('marginTop', '40px')
        }
    })

    // 点击抽奖隐藏背景
    $('.reward-btn').on('click', function () {
      $('#mask').animate({opacity: 0}, 1000, function () {
        $('#mask').css('display', 'none');
      })
    })
</script>
<script type="text/javascript">
    (function(){
        var choosed = JSON.parse(localStorage.getItem('choosed')) || {};
        console.log(choosed);
        var speed = function(){
            return [0.1 * Math.random() + 0.01, -(0.1 * Math.random() + 0.01)];
        };
        var getKey = function(item){
            return item.name + '-' + item.depart;
        };
        var createHTML = function(){
            var html = [ '<ul>' ];
            member.forEach(function(item, index){
                item.index = index;
                var key = getKey(item);
                var color = choosed[key] ? 'yellow' : 'white';
                html.push('<li><a href="#" style="color: ' + color + ';">' + item.name + '</a></li>');
            });
            html.push('</ul>');
            return html.join('');
        };
        var lottery = function(count){
            var total = member.length;
            var ret = [];
            var list = canvas.getElementsByTagName('a');
            var color = '#' + ('00000' + Math.floor(Math.random() * 0xffffff)).slice(-6);
            var color = 'yellow';
            for(var i = 0; i < count; i++){
                do {
                    var id = Math.ceil(Math.random() * total);
                    if(member[id]){
                        var key = getKey(member[id]);
                    }
                } while(choosed[key]);
                choosed[key] = 1;
                ret.push('<span class="first"><span>' + member[id].depart + '<br/>' + member[id].name + '</span></span>');
                list[id].style.color = color;
            }
            localStorage.setItem('choosed', JSON.stringify(choosed));
            return ret;
        };
        var canvas = document.createElement('canvas');
        canvas.id = 'myCanvas';
        canvas.width = document.body.offsetWidth;
        canvas.height = screen.height;
        document.getElementById('main').appendChild(canvas);
        new Vue({
            el: '#tools',
            data: {
                selected: 1,
                running: false,
                btns: [
                    1, 2, 3, 4, 5, 6
                ]
            },
            ready: function(){
                canvas.innerHTML = createHTML();
                TagCanvas.Start('myCanvas', '', {
                    textColour: null,
                    initial: speed(),
                    dragControl: 1,
                    textHeight: 18,
                    fadeIn: 1000
                });
            },
            methods: {
                reset: function(){
                    if(true){ //confirm('确定要重置么？所有之前的抽奖历史将被清除！')
                        localStorage.clear();
                        location.reload(true);
                    }
                },
                onClick: function(num){
                    $('#result').css('display', 'none');
                    $('#main').removeClass('mask');
                    this.selected = num;
                },
                toggle: function(){
                    if(this.running){
                        TagCanvas.SetSpeed('myCanvas', speed());
                        var ret = lottery(this.selected);
                        $('#result').css('display', 'block').html('<span>' + ret.join('</span><span>') + '</span>');
                        TagCanvas.Reload('myCanvas');
                        setTimeout(function(){
                            localStorage.setItem(new Date().toString(), JSON.stringify(ret));
                            $('#main').addClass('mask');
                        }, 300);
                        console.log(ret);
                    } else {
                        $('#result').css('display', 'none');
                        $('#main').removeClass('mask');
                        TagCanvas.SetSpeed('myCanvas', [5, 1]);
                    }
                    this.running = !this.running;
                }
            }
        });
    })();
</script>
</body>
</html>
